[gd_scene load_steps=5 format=3 uid="uid://ba37plnvujw2v"]

[ext_resource type="Script" uid="uid://2ngdp4quyncn" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://5vgand2e22qs" path="res://assets/background.jpg" id="2_mhnvy"]
[ext_resource type="FontFile" uid="uid://cpnhii765sy4o" path="res://assets/atariclassic-regular.ttf" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://rvprxbv0smu8" path="res://assets/window.png" id="3_con2f"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.5, 327)
scale = Vector2(0.7829932, 0.6551021)
texture = ExtResource("2_mhnvy")

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 288.0
offset_right = 632.0
offset_bottom = 312.0
theme_override_colors/font_color = Color(0.18431373, 0.1882353, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_vjb58")
text = "Start Game"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="StartGame"]
show_behind_parent = true
position = Vector2(83.99998, 12.000003)
scale = Vector2(1.5624999, 1.2499998)
texture = ExtResource("3_con2f")

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 433.0
offset_right = 592.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(0.18431373, 0.1882353, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_vjb58")
text = "Quit"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Quit"]
show_behind_parent = true
position = Vector2(31.999989, 20.00001)
scale = Vector2(0.74999994, 1.2500006)
texture = ExtResource("3_con2f")

[node name="Difficulty" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 337.0
offset_right = 616.0
offset_bottom = 361.0
theme_override_colors/font_color = Color(0.18431373, 0.1882353, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_vjb58")
flat = true
selected = 0
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="Sprite2D" type="Sprite2D" parent="Difficulty"]
show_behind_parent = true
position = Vector2(63.99997, 14)
scale = Vector2(1.2500002, 1.2499998)
texture = ExtResource("3_con2f")

[node name="Robot" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 232.0
offset_right = 688.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("2_vjb58")
button_pressed = true
text = "Robot opponent"

[node name="Sprite2D" type="Sprite2D" parent="Robot"]
show_behind_parent = true
position = Vector2(136.00003, 11.999982)
scale = Vector2(2.5, 1.2500006)
texture = ExtResource("3_con2f")

[node name="PaddleType" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 385.0
offset_right = 611.0
offset_bottom = 429.0

[node name="PaddleTypeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 393.0
offset_right = 602.0
offset_bottom = 416.0
theme_override_colors/font_color = Color(0.18431373, 0.1882353, 0.23137255, 1)
theme_override_fonts/font = ExtResource("2_vjb58")
text = "Paddle"

[node name="Sprite2D" type="Sprite2D" parent="PaddleTypeLabel"]
show_behind_parent = true
position = Vector2(49, 13)
scale = Vector2(0.9687502, 1.3125007)
texture = ExtResource("3_con2f")

[connection signal="button_down" from="StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="button_down" from="Quit" to="." method="_on_Quit_pressed"]
[connection signal="item_selected" from="Difficulty" to="." method="_on_difficulty_item_selected"]
[connection signal="toggled" from="Robot" to="." method="_on_robot_toggled"]
