[gd_scene load_steps=3 format=3 uid="uid://cfib7wpoaf5ei"]

[ext_resource type="Script" uid="uid://dgvmou8rhw0no" path="res://Scripts/spell.gd" id="1_bj0n8"]
[ext_resource type="Shape2D" uid="uid://bx1itj6nmkfb3" path="res://Resources/Spells/Fireball/fireball_collision_shape.tres" id="4_d7vsw"]

[node name="Spell" type="Area2D"]
collision_layer = 16
collision_mask = 32
script = ExtResource("1_bj0n8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = ExtResource("4_d7vsw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
